Reminders.WpfClient/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Reminders.WpfClient">
    <DataTemplate x:Key="ReminderListViewModelDataTemplate" DataType="{x:Type local:IReminderListViewModel}">
        <local:ReminderListView/>
    </DataTemplate>
    
    <local:CompletedToColorBrushConverter x:Key="CompletedToColorBrushConverter"/>
    
    <Style x:Key="H1LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <Style x:Key="CreateReminderLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="1 1 5 1"></Setter>
    </Style>
    
    <Style x:Key="CreateReminderTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5 1 1 1"></Setter>
        <Setter Property="Height" Value="35"></Setter>
    </Style>
    
    <Style x:Key="CreateReminderDatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5 1 1 1"></Setter>
        <Setter Property="Height" Value="35"></Setter>
    </Style>
    
    <Style x:Key="CreateReminderComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5 1 1 1"></Setter>
        <Setter Property="Height" Value="35"></Setter>
    </Style>
    
    
    
    <!--<Style x:Key="ReminderListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>-->
</ResourceDictionary>