Reminders.WpfClient/CreateReminder/CreateReminderView.xaml

<Window x:Class="Reminders.WpfClient.CreateReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reminders.WpfClient"
             xmlns:sd="clr-namespace:Reminders.WpfClient.SampleData"
             mc:Ignorable="d"
             Height="325" Width="400"
             d:DesignHeight="350" d:DesignWidth="400">
    <d:CreateReminderView.DataContext>
        <sd:CreateReminderViewModelSampleData/>
    </d:CreateReminderView.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Create New Reminder" Style="{DynamicResource H1LabelStyle}"/>

        <Label Grid.Row="1" Content="Text:" Style="{DynamicResource CreateReminderLabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=CreatedReminder.Text, Mode=TwoWay}" Style="{DynamicResource CreateReminderTextBoxStyle}" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="2" Content="Due Date:" Style="{DynamicResource CreateReminderLabelStyle}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=CreatedReminder.DueDate, Mode=TwoWay}" Style="{DynamicResource CreateReminderDatePickerStyle}"  HorizontalAlignment="Stretch"/>

        <Label Grid.Row="3" Content="Alarm Date:" Style="{DynamicResource CreateReminderLabelStyle}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=CreatedReminder.AlarmDate, Mode=TwoWay}" Style="{DynamicResource CreateReminderDatePickerStyle}" HorizontalAlignment="Stretch"/>

        <Label Grid.Row="4" Content="Category:" Style="{DynamicResource CreateReminderLabelStyle}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedItem="{Binding Path=CreatedReminder.Category, Mode=OneWayToSource}" Margin="5"/>

        <Label Grid.Row="5" Content="Notes:" Style="{DynamicResource CreateReminderLabelStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=CreatedReminder.Notes, Mode=TwoWay}" Style="{DynamicResource CreateReminderTextBoxStyle}" HorizontalAlignment="Stretch"/>
        
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Height="25px" Width="75px" Margin="0 0 5 0" Content="Cancel" Click="OnBtnCancelClick"/>
            <Button Height="25px" Width="75px" Margin="5 0 0 0" Content="Save" Click="OnBtnSaveClick"/>
        </StackPanel>
    </Grid>
</Window>
